<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="description" content="Introduction quiz to gain user information">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/stylesheet.css') }}">
    <script src="https://kit.fontawesome.com/3e4426112a.js" crossorigin="anonymous"></script>
    <title>BlendBud</title>
    <style>
        #dropdownContainer {
            position: relative;
            display: inline-block;
        }
        #searchQuery {
            width: 400px;
            color: black;
        }
        #searchResults {
            display: none; 
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            max-height: 300px; 
            overflow-y: auto;
        }

        #searchResults div {
            padding: 12px 16px;
            cursor: pointer;
            border-bottom: 1px solid #ddd; 
        }

        #searchResults a {
            font-weight: bold;
            color: black;
            text-decoration: none;
        }

        #searchResults a:hover {
            text-decoration: underline;
        }
        #searchResults div:hover {
            background-color: #f1f1f1; 
        }
    </style>
</head>
<body style="background-color:rgba(124, 31, 98, 0.1);">
    <section class="header">
<div class="topnav">
  <img class = "logo" src="{{ url_for('static', filename='images/logo.png') }}" alt="BlendBud Logo">
  <div class="topnav-right">
    <a href="{{ url_for('auth.login') }}">LOGIN</a>
    <a href="{{ url_for('auth.signup') }}">SIGN UP</a>
    <a href="{{ url_for('auth.profile_page') }}" class="fa-solid fa-user" style="color: #fff; font-size: 20px;" ></a>
  </div>
  <div class = "topnav-center">
  <a href="{{ url_for('auth.home') }}" class="fa-solid fa-house" style="color: #fff;"></a>
  <a href="{{ url_for('auth.show_search') }}" class="fa-solid fa-magnifying-glass" style="color: #fff;"></a>
  <a href="{{ url_for('auth.community') }}" class="fa-solid fa-champagne-glasses" style="color: #fff;"></a>
  <a href="{{ url_for('auth.about') }}" class="fa-solid fa-question" style="color: #fff;"></a>
  </div>
</div>
    <div id="dropdownContainer">
        <form class="search-form" id="searchForm">
            <input type="text" id="searchQuery" placeholder="Search for friends">
            <button type="submit">
                <i class="fa fa-search" style="font-size: 18px;"></i>
            </button>
        </form>
        <div id="searchResults"></div>
    </div>
    <section class = "community-text">
        <h2>BlendBud is better with friends</h2>
        <p>Add you buds and find wines that align with both of your tastes!</p>
    </section>



    <script>
        document.getElementById("searchForm").addEventListener("submit", function(event) {
         event.preventDefault();
         const searchQuery = document.getElementById("searchQuery").value;
 
         fetch(`http://localhost:5000/search_user?query=${searchQuery}`) //localhost/login
             .then(response => {
                 if (!response.ok) {
                     throw new Error(`HTTP error! Status: ${response.status}`);
                 }
                 return response.json();
             })
             .then(data => {
                 const searchResults = document.getElementById("searchResults");
                 searchResults.innerHTML = '';
                 searchResults.style.display = 'block';
 
                 data.forEach(user => {
                     const div = document.createElement("div");
                     const userUrl = `/user_profile/${user.username}`;
                     div.innerHTML = `<a href="${userUrl}" style="font-weight:bold; color:black; text-decoration:none;">${user.username}</a>`;
                     searchResults.appendChild(div);
                 });
             })
             .catch(error => {
                 console.error('Error:', error);
             });
     });
 
    </script>






<footer style ="position: fixed; bottom: 0; width: 100%; margin-top: 30px;">
  <div class="rounded-social-buttons">
                    <p>Follow us here!</p>
                    <a class="social-button facebook" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a class="social-button twitter" href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a class="social-button linkedin" href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a class="social-button tiktok" href="https://www.tiktok.com/" target="_blank"><i class="fab fa-tiktok"></i></a>
                    <a class="social-button youtube" href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
                    <a class="social-button instagram" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>
</footer>
</body>
</html>